# ExamenCL2

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1059751380.index  1328430624.index  1648256594.index  2683976652.index  3178079515.index  3212505753.index  3637697083.index  3692668090.index  3918742827.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: LPII_CL2_RiveroCabezasAndre.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
LPII_CL2_RiveroCabezasAndre/: .project  pom.xml
LPII_CL2_RiveroCabezasAndre/src/main/java/Controlador/: ControladorProducto.java
LPII_CL2_RiveroCabezasAndre/src/main/java/Dao/: TblProductoImp.java  TblUsuarioImp.java
LPII_CL2_RiveroCabezasAndre/src/main/java/Interfaces/: IProducto.java  iUsuario.java
LPII_CL2_RiveroCabezasAndre/src/main/java/Modelo/: TblProducto.java  TblUsuario.java
LPII_CL2_RiveroCabezasAndre/src/main/java/Test/: TestProducto.java  TestUsuario.java
LPII_CL2_RiveroCabezasAndre/src/main/webapp/: RegistrarProducto.jsp  RegistrarUsuario.jsp
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
(+36 files in other folders)
